.conflict-checker {
  margin: 16px 0;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  background: white;
}

.conflict-status {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  border-bottom: 1px solid #f0f0f0;
  transition: all 0.3s ease;
}

.conflict-status.checking {
  background-color: #f8f9fa;
  border-left: 4px solid #6c757d;
}

.conflict-status.clear {
  background-color: #e8f5e8;
  border-left: 4px solid #4caf50;
}

.conflict-status.warning {
  background-color: #fff8e1;
  border-left: 4px solid #ff9800;
}

.conflict-status.error {
  background-color: #ffebee;
  border-left: 4px solid #f44336;
}

.conflict-status.no-data {
  background-color: #f8f9fa;
  border-left: 4px solid #6c757d;
  justify-content: center;
}

.status-header {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
}

.status-icon {
  font-size: 16px;
  animation: loading 1s infinite linear;
}

.conflict-status.checking .status-icon {
  animation: rotate 1s infinite linear;
}

.conflict-status:not(.checking) .status-icon {
  animation: none;
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.status-text {
  font-weight: 600;
  font-size: 14px;
}

.conflict-status.clear .status-text {
  color: #2e7d32;
}

.conflict-status.warning .status-text {
  color: #f57c00;
}

.conflict-status.error .status-text {
  color: #c62828;
}

.last-check {
  font-size: 11px;
  color: #666;
  margin-left: auto;
  margin-right: 12px;
}

.refresh-btn {
  padding: 6px 12px;
  background: white;
  border: 1px solid #ddd;
  border-radius: 6px;
  cursor: pointer;
  font-size: 12px;
  transition: all 0.2s ease;
}

.refresh-btn:hover:not(:disabled) {
  background-color: #f5f5f5;
  border-color: #2196f3;
}

.refresh-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.conflict-details {
  padding: 16px;
  max-height: 300px;
  overflow-y: auto;
}

.conflict-item {
  margin-bottom: 16px;
  padding: 12px;
  border-radius: 6px;
  border: 1px solid #e0e0e0;
}

.conflict-item h5 {
  margin: 0 0 8px 0;
  font-size: 14px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 6px;
}

.teacher-conflict {
  background-color: #fff3e0;
  border-left: 3px solid #ff9800;
}

.room-conflict {
  background-color: #e3f2fd;
  border-left: 3px solid #2196f3;
}

.conflict-list {
  margin: 0;
  padding-left: 16px;
  list-style-type: none;
}

.conflict-list li {
  margin-bottom: 6px;
  font-size: 13px;
  position: relative;
}

.conflict-list li::before {
  content: '•';
  position: absolute;
  left: -12px;
  color: #666;
}

.conflict-list strong {
  color: #333;
  font-weight: 600;
}

.room-info,
.teacher-info {
  color: #666;
  font-style: italic;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .conflict-status {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  
  .status-header {
    width: 100%;
  }
  
  .last-check {
    margin-left: 0;
    margin-right: 0;
  }
  
  .refresh-btn {
    align-self: flex-end;
  }
  
  .conflict-details {
    padding: 12px;
  }
}